{
  "name": "aerofly-weather",
  "version": "1.0.3",
  "description": "Copy METAR information into Aerofly FS2.",
  "main": "main.js",
  "directories": {
    "bin": "bin",
    "app": "app",
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "precommit": "npm test",
    "watch": "gulp watch",
    "test": "eslint *.js bin/* lib/**/*.js test/**/*.js && mocha && npm outdated",
    "start": "electron .",
    "build": "electron-packager . --out=tmp --asar --overwrite --icon=docs/favicon.ico && cp README.md tmp/aerofly-weather-win32-x64/README.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fboes/aerofly-weather.git"
  },
  "keywords": [
    "aerofly-fs2",
    "flight",
    "simulator",
    "metar",
    "weather",
    "api",
    "cli",
    "checkwx"
  ],
  "author": "Frank Boës <info@3960.org> (https://3960.org/)",
  "preferGlobal": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fboes/aerofly-weather/issues",
    "email": "info@3960.org"
  },
  "homepage": "https://github.com/fboes/aerofly-weather#readme",
  "devDependencies": {
    "beeper": "^1.1.1",
    "electron": "^4.0.6",
    "electron-packager": "^13.1.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "husky": "^1.3.1",
    "mocha": "^6.0.2"
  },
  "engine": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "aewx-metar-parser": "^0.10.1"
  }
}
